{
  "name": "truque-do-gi",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "echo 'No build step required'",
    "deploy": "vercel"
  },
  "devDependencies": {
    "vercel": "latest",
    "vite": "latest"
  }
}
